# development, stage, production
NODE_ENV=development
PORT=8080

MONGO_HOST=localhost:27017
MONGO_DB=auth
MONGO_POOLSIZE=6

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_SECRET=845353c2-8914-47ee-9311-790355cd73f2

TOKEN_KEY=e6ff32c4-6220-426b-8ea8-8a78b3c7ac8a
